# UPINepal

./: Dockerfile  README.md  Solution.sln
.github/workflows/: aspnetcore.yml
.nuke/: build.schema.json  parameters.json
src/Client/: Client.csproj  Program.cs  _Imports.razor
src/Client/Implementations/: DataService.cs  MenuService.cs
src/Client/Interfaces/: IRefitDataService.cs
src/Client/Pages/: Apps.razor  Banks.razor  FetchData.razor  Index.razor
src/Client/Properties/: launchSettings.json
src/Client/Shared/: MainLayout.razor  Metadata.razor
src/Client/seo/: MetadataProvider.cs  MetadataTransferService.cs  MetadataValue.cs
src/Client/wwwroot/: sitemap.xml
src/Client/wwwroot/css/: one.css  site.css
src/Client/wwwroot/json/: apps.json  banks.json
src/Server/: GlobalUsings.cs  Program.cs  Server.csproj
src/Server/Components/: App.razor  Routes.razor  _Imports.razor
src/Server/Components/Pages/: Index.razor
src/Server/Components/Shared/: MainLayout.razor
src/Server/Controllers/: EndpointController.cs  WeatherForecastController.cs
src/Server/Implementations/: DataService.cs  MenuService.cs
src/Server/Pages/: Error.cshtml  _Host.cshtml  _Layout.cshtml
src/Server/Properties/: launchSettings.json
src/Server/wwwroot/: robots.txt
src/Server/wwwroot/css/: two.css
src/Server/wwwroot/json/: apps.json  banks.json
src/Server/wwwroot/logo/New tab_files/: common.f3459fc393dd87bb93e6.js.download  experience.1af6c18f434c74567575.js.download  init  microsoft.a36d9b8292a7a830a618.js.download  vendors.f33a80db8d3daccc732f.js.download
src/Shared/: LinqExtensionMethod.cs  Shared.csproj  StaticContent.cs  ThemeState.cs  WeatherForecast.cs
src/Shared/Interfaces/: IDataService.cs  IMenuService.cs
src/Shared/Models/: AppResponse.cs  BankResponse.cs  SearchModel.cs
