<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	  <BlazorEnableTimeZoneSupport>false</BlazorEnableTimeZoneSupport>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.0-preview.4.22251.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.0-preview.4.22251.1" PrivateAssets="all" />
    <PackageReference Include="Radzen.Blazor" Version="3.18.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\css\app.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\bootstrap\bootstrap.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\bootstrap\bootstrap.min.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\FONT-LICENSE" />
    <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\font\css\open-iconic-bootstrap.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\font\fonts\open-iconic.eot" />
    <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\font\fonts\open-iconic.otf" />
    <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\font\fonts\open-iconic.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\font\fonts\open-iconic.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\font\fonts\open-iconic.woff" />
    <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\ICON-LICENSE" />
    <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\README.md" />
    <_ContentIncludedByDefault Remove="wwwroot\css\one.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\site.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\two.css" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="seo\" />
  </ItemGroup>

</Project>
